/*-- Imported .less --*/
@import "colors.less";
@import "fonts.less";





/*-- General Styles --*/

* {
/*	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;*/
}

body {
	overflow:hidden;
	width: 1024px;
	height: 768px;
	margin: 0px !important;
	background-color:black;
	color:white;
}

#accordion {
	height:100%;
	width:25%;
	margin-left:50px;
	margin-top:50px;
}

#menu {
	margin-top:500px;
}

p {
	font-size:15px;
	font-family:"sub-title";
}

h3 {
	font-size:15px;
	font-family:"medium";
}